-- listing properties --
serenity.project.name=ECOM Report build 1.8.2
webdriver.base.url=https://ecom-staging-dat.worldticket.net
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=FOR_FAILURES