-- listing properties --
--=listing properties --
webdriver.base.url=https://ecom-staging-dat.worldticket.net
serenity.project.name=ECOM Report build 1.10
webdriver.timeouts.implicitlywait=20000
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=20000
