-- listing properties --
--=listing properties --
webdriver.driver=chrome
webdriver.base.url=https://ecom-staging-dat.worldticket.net
serenity.project.name=ECOM Report build 1.11
webdriver.timeouts.implicitlywait=30000
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=30000
serenity.restart.browser.for.each = NEVER